<html>
  <head>
    <title>Google Clone</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="top-bar">
      <div class="bar-right">
        <div class="menu">
          <a href="">Gmail</a>
          <a href="">Images</a>
        </div>
        <a href="" class="app-toggle">
          <img src="products.png">
        </a>
        <a href="" class="profile-trigger">
          <img src="profile-picture.jpg">
        </a>
      </div>
    </div>


    
    <div class="content">
      <div class="search-wrapper">
        <a href="" class="search-logo">
          <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="search-bar">
          <div class="search-icon">
            <i class="fa fa-search"></i>
          </div>
          <input type="text">
          <div class="search-icon right">
            <i class="fa fa-microphone"></i>
          </div>
        </div>
        <div class="search-buttons">
          <a href="">Recherche Google</a>
          <a href="">Jai de la chance</a>
        </div>
        <p class="search-info">
          Google disponible en : <a href="www.https://www.google.com/">English</a>
        </p>
      </div>
    </div>


  <footer>
    <div class="bottom-bar">
      <p>France</p>
    </div>
    <div class="bottom-bar">
      <div class="bar-left">
        <div class="menu">
          <a  href="https://www.google.com/intl/fr/ads/?fg=1">Publicité</a>
          <a href="https://www.google.com/services/?fg=1">Entreprise</a>
          <a href="https://www.google.com/intl/fr/about/">A propos</a>
         <a href="https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google?</a>
         
        </div>
      </div>
      <div class="bar-right">
        <div class="menu">
          <a href="https://support.google.com/websearch/answer/9586983?p=fr_tos&hl=fr&fg=1&visit_id=637211638818475012-1504480091&rd=1">Publication judiciaire</a>
          <a href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=637211638818475012-1504480091&rd=1">Info consommateurs</a>
 			    <a href="https://policies.google.com/privacy?fg=1">Confidentialité</a>
          <a href="https://policies.google.com/terms?fg=1">Conditions</a>
          <a href="https://www.google.com/preferences?hl=fr">Paramètres</a>
 		
        </div>
      </div>
    </div>
  </footer>
  </body>
</html>